# Try

./: .gitignore  build.gradle  fcm.json
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/debug/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  ChangePost.kt  ChangePostActivityContract.kt  ChangePostFragment.kt  FeedFragment.kt  IntentHandler.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPost.kt  NewPostActivityContract.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: AppDb.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/pusher/: constants.kt  main.kt
app/src/main/java/ru/netology/nmedia/repository/: InMemoryPostRepository.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/repository/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: FeedModel.kt  PostViewModel.kt
app/src/main/java/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  options_checkbox_tint.xml  share_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_attach_file_24.xml  ic_baseline_done_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_send_24.xml  ic_baseline_share_true_24.xml  ic_baseline_visibility_24.xml  ic_like_24dp.xml  ic_outline_favorite_border_24.xml  ic_share_24dp.xml  options_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_change_post.xml  activity_intent_handler.xml  activity_intent_hendler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml
app/src/main/res/layout-land/: fragment_new_post.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
