<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_spacing"
    tools:context=".activity.NewPostFragment">

    <TableRow>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="top"
            android:hint="@string/post_input_text"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/attachBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:gravity="end"
            android:src="@drawable/ic_baseline_attach_file_24"
            app:icon="@drawable/ic_baseline_attach_file_24" />

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/videoLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/input_video_link_here"
            android:inputType="text"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:visibility="visible" />
    </TableRow>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/common_spacing"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_baseline_done_24"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />
</TableLayout>